
body {
    margin: 0;
    background: #b1b1b1;
}

header {
    height: 130px;
}

#banniere {
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-columns: 30% 40% 30%;
}

.wrapper{
    border:1px solid black;
    width: 30%;
    margin: 0 auto;
    position: relative;
    height: 100px;
    overflow: hidden;
}
.item{
  
    width: 200px;
    height: 100px;
    border-radius: 6px;
    position: absolute;
    right: 100%;
    margin-right: 5px;
    margin-left: 5px;
    animation-name: scrollLeft;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
 }


 .item1{
    animation-delay: 0;
 }
 .item2{
    animation-delay: 7s;
 }
 .item3{
    animation-delay: 14s;
 }

 .item4{
    animation-delay: 21s;
 }

  @keyframes scrollLeft {
    to{right: -500px;}
 }
.item img{
    width: 200px;height: 100px;
 }


/****************************profil************************************/
#person {
    padding-top: 35px;
    padding-left: 85%;
    grid-column: 3/4;
    height: 30px;
}
/******************fin profil************************************/
#menu {
    position: absolute;
    right: 0%;
    font-size: xx-large;
    top: 9%;
    font-weight: 900;
    background: black;
    opacity: 0.5;
    width: 100%;
    height: 5%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

#menu li {
    display: inline-block;
    margin: 0 auto;
}

#menu li a:link, #menu li a:visited {
    text-decoration: none;
    color: white;
    padding: 5px 0;
    display: block;
    width: 152px;
    font-size: 20px;
    text-align: center;
}

#menu li a:hover{
    color: red;
}

#middle {
    position: relative;
    display: grid;
    align-content: center;
    grid-template-columns: 49% 1% 50%;
    justify-content: center;
    grid-template-rows: 40px repeat(9,100px);
}

p {
    margin: 6px 0 0;
}

/*************************filtre pour recherche*************/
.filter-bar {
    grid-column: 1/4;
    display: flex;
    flex-direction: row;
    margin-top: 18px;
    margin-right: 10%;
}
.filter-item {
    margin: 0px 2%;
}

/*********************contenu streameurs*******************/
.contenu {
    text-align: center;
    background: #8d4745;
    position: absolute;
    top: 18px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction: row;
    grid-column: 1/4;
    grid-row: 2/11;
}

.card {
    width: 280px;
    background-color: #fff;
    margin: 17px 10px 17px;
    height: 400px;
    border-radius: 10px;
}

nav {
    z-index: 1;
    display: grid;
    align-content: center;
    justify-content: center;
    position: relative;
    grid-template-columns: 32% 35% 33%;
    grid-template-rows: repeat(3,33.33px);
    grid-column: 1/4;
    grid-row: 10/11;
}

.pagination {
    display: flex;
    list-style: none;
    margin-left: 35%;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 0 0 0;
    grid-column: 2/3;
    grid-row: 3/4;
    margin-top: 15px;
    height: 16px;
}

.page-link {
    text-decoration: none; /* Pour supprimer les soulignements des liens */
    color: #fff;
    margin: 0 10px;
}
.page-link:hover {
    color: hsl(304, 80%, 39%); /* Couleur change lorsque la souris survole le lien */
}

/***********footer****************/
.footer {
    background: #d3e3fd;
    height: 50px;
    text-align: center;
    padding: 25px 0 0 0;
    margin: 18px 0 0 0;
}

a {
    text-decoration: none;
    margin: 2%;
}

.team {
    margin: 10px;
}