<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            border:1px solid black;
            width: 30%;
            margin: 0 auto;
            position: relative;
            height: 100px;
            overflow: hidden;
        }
        .item{
          
            width: 200px;
            height: 100px;
            border-radius: 6px;
            position: absolute;
            right: 100%;
            margin-right: 5px;
            margin-left: 5px;
            animation-name: scrollLeft;
            animation-duration: 30s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
         }
        
        
         .item1{
            animation-delay: 0;
         }
         .item2{
            animation-delay: 7s;
         }
         .item3{
            animation-delay: 14s;
         }

         .item4{
            animation-delay: 21s;
         }
        
          @keyframes scrollLeft {
            to{right: -500px;}
         }
        .item img{
            width: 200px;height: 100px;
         }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item item1"><a href=""><img src="./picture/twitch_logo.jpg" alt=""></a></div>
        <div class="item item2"><img src="./picture/tiktok_logo.png" alt=""></div>
        <div class="item item3"><img src="./picture/youTube_logo.png" alt=""></div>
        <div class="item item4"><img src="./picture/instagram_logo.jpg" alt=""></div>
       

    </div>
</body>
</html>