        /* <!-- <div class="carousel">
            <div class="carousel-inner">
                <div class="carousel-item"><img src="../view/picture/twitch_logo.jpg" alt="twitch logo">
                </div>
                <div class="carousel-item"><img
                        src="../view/picture/tiktok_logo.png" alt="titok logo">
                </div>
                <div class="carousel-item youtube"><img src="../view/picture/youTube_logo.png" alt="youtube logo">
                </div>
                <div class="carousel-item"><img
                        src="../view/picture/instagram_logo.jpg" alt="instagram logo">
                </div>
            </div>
        </div>
    
    script */

    /*top*/
/* header {
    height: 85px;
    width: 100%;
    overflow: hidden;
    padding: 35px 0 10px;
} */

    /* .carousel {
    perspective: 970px;
    width: 100px;
    height: 95px;
    margin: 0px auto;
}

.carousel-inner {
    width: 100%;
    height: 79%;
    transform-style: preserve-3d;
    animation: rotate 7s infinite linear(0.9 -10.76%, 1 100%);
}

.carousel-item {
    position: absolute;
    width: 65%;
    line-height: 25px;
    border-radius: 20px;
    color: white;
}

.carousel-item.youtube {
    margin: 10px 0;
}

header img {
    width: 110%;
    border-radius: 47px;
    transition: 1.2s;
}

header img:hover {
    width: 140px;
    transition: 1.2s;
}

.carousel-item:nth-child(1) {
    transform: rotateY(0deg) translateZ(350px);
}

.carousel-item:nth-child(2) {
    transform: rotateY(15deg) translateZ(350px);
}

.carousel-item:nth-child(3) {
    transform: rotateY(30deg) translateZ(350px);
}

.carousel-item:nth-child(4) {
    transform: rotateY(45deg) translateZ(350px);
}


@keyframes rotate {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(360deg);
    }
} */
    
/********************affichage carte streameurs**********/
/* .resultat {
    background: grey;
    padding: 5px 10px;
    height: 425px;
    grid-column: 1/2;
    grid-row: 6/11;
    margin-top: 66px;
} */
    
    /* .page-item {
    margin-right: 5px; /* Espacement entre les éléments de la pagination */
/*}*/
    
    
    
    -->


